@media screen and (max-width: 990px){

    header{
        flex-direction: column;
    }

    main{
        flex-direction: column;
    }

    h2{
        font-size: 22px;
        text-align: center;
    }

    form{
        margin: 0 auto;
        width: 100%;
    }

    input{
        align-self: center;
    }

    img{
       display:none;
    }

    ul{
        text-align: center;
    }
    p {
        line-height: 20px;
        max-width: 400px;
        text-align: center;
        margin:80px;
    }
}