body
{
    background-color: black;
    color: white;
    font-family:poppinsregular;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px;
}

header {
    display:flex;
    flex-direction:row; 
    justify-content: space-between;
    align-items: center;
}

#title {
    flex-direction: column;
    line-height: 10px;
}

li {
    display: inline-block;
    margin: 20px;
}

h1 {
    font-weight: 200;
    
}

h2 {
    font-size: 34px;
    line-height: 10px;
    font-family: poppinsmedium;

}

span {
    color: rgb(2,192,233);
}

main {
    display:flex;
    flex-direction: row;
    margin-top:50px;
}

p {
    line-height: 20px;
    max-width: 500px;
}

a {
    color: white; 
}

a:hover{
   color: rgb(2,192,233);
    transition: 0.6s all; 
}

#inscreva_btn {
    border: 2px solid rgb(2,192,233);
    padding: 10px;
    border-radius: 15px;
}

#inscreva_btn:hover {
    background-color: rgb(2,192,233);
    color:white;
}

form {
    display: flex;
    flex-direction:column;
    width:70%;

   
}

form [type="submit"] {
    height:50px;
    width:50%;
    background-color: rgb(2,192,233);
    color: white;
    font-weight: bold;
}

form [type="submit"]:hover {
    cursor:pointer;
    transition: 1.4s all; 
}

input {
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border:none;
    font-size: 15px;
}

img {
    margin-left:200px;
}