<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Academia</h1>
            <h1>Lifestyle</h1>
        </div>
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Modalidades</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva_btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Mude de vida</span></h2>
            <h2>HOJE MESMO!</h2> 
            <p>
                Venha adquirir um novo estilo de vida saudável e cheio de energia! Temos diversas modalidades e ótimos profissionais para te atendermos com excelência. Aproveite nossas promoções e se inscreva para receber novidades.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Quero desconto!">
            </form>
        </aside>
                <img src="./images/woman.png" alt="mulher meditando">
        <article>

        </article>

    </main>


</body>
</html>